<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свиридова Софья Денисовна. Лабораторная работа 8</title>
    <link rel = "stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script src="time.js"></script>
    <style>
        .timE {
            color: white;
            text-align: center;
            height: 40px;
            width: 70px;
            border: 3px solid rgb(0, 0, 0);
            background-color: rgb(201, 202, 127);
            margin-left: 1300px;
            padding-top: 23px;
        }
        .sec1 {
            color:  rgb(224, 217, 116);
            font-size: 90px;
            margin-left: 770px;
            margin-top: 50px;
        }

        #clock-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock {
            width: 200px;
            height: 200px;
            border: 5px dotted rgb(0, 0, 0);
            border-radius: 50%;
            position: relative;
            display: flex;
            margin-left: 720px;
            margin-top: 200px;
            align-items: center;
            justify-content: center;
            background-color: rgba(233, 252, 128, 0.745);
        }
        #second-hand {
            width: 5px;
            height: 100px;
            background: rgb(41, 35, 1);
            position: absolute;
            bottom: 50%;
            transform-origin: bottom;
            transform: rotate(0deg);
            transition: transform 1s linear;
        }
    </style>
    
    
</head>

<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div class="timE" id="time">00:00:00</div>
    </header>

    <main onload="showhand()">
        <div class="sec1" id="seconds">00</div>
        <div id="clock-container"></div>
        <div id="clock">
            <div id="second-hand"></div>
        </div>
        
    </main>

    <footer>
        &copy; Свиридова Софья, ФБИ-22, 2 курс, 2024
    </footer>

</body>
</html>