<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свиридова Софья Денисовна. Лабораторная работа 4</title>
    <link rel = "stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>

        div.card div {
            display:block;
        }

        
        .card {
            width: 300px;
            height: 400px;
            border: 3px solid;
            border-radius: 7px;
            border-color: black;
            background-color: white;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            font-size: 14pt;
            color: green;
            text-align: center;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(65, 57, 57, 0.342)
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class ="card">
            <h1>Iphone 15 PRO</h1> 
            <div>
                <img src = "айфон.jpg" width="200">
            </div> 

            <div>отличный телефон!</div>

        </div>    

        <div class="card">
            <h1>Iphone 13</h1> 
            <div>
                <img src = "айфон13.jpg" width="200">
            </div> 

            <div>телефон похуже...</div>

        </div>
       
        <div class = "card">
            <h1>Iphone XR</h1> 
            <div>
                <img src = "айфонxr.jpg" width="200">
            </div> 

            <div>дешевый телефон</div>
        </div>
        
        <div class = "card">
            <h1>Iphone 1</h1> 
            <div>
                <img src = "айфон1.jpg" width="200">
            </div> 

            <div>мы не знаем работает ли он...</div>

        </div>

        <div class = "card">
            <h1>Iphone 5</h1> 
            <div>
                <img src = "айфон5.jpg" width="200">
            </div> 

            <div>телефон вашей молодости</div>

        </div>

        <div class = "card">
            <h1>Iphone 11</h1> 
            <div>
                <img src = "айфон11.jpg" width="200">
            </div> 

            <div>телефон современного подростка</div>

        </div>

        <div class = "card">
            <h1>Iphone 14 PRO MAX</h1> 
            <div>
                <img src = "айфон14.jpg" width="200">
            </div> 

            <div>телефон для контент-мейкера</div>

        </div>

        <div class = "card">
            <h1>Iphone 6</h1> 
            <div>
                <img src = "айфон6.jpg" width="200">
            </div> 

            <div>телефон для истинных любителей техники</div>

        </div>
     
    </main>

    <footer>
        &copy; Свиридова Софья, ФБИ-22, 2 курс, 2024
    </footer>

</body>
</html>