<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свиридова Софья Денисовна. Лабораторная работа 5</title>
    <link rel = "stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script>
        
        function changeOutput() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let inputC = document.getElementById('numberC');
            let inputD = document.getElementById('numberD');

            let a = parseInt(inputA.value); 
            let b = parseInt(inputB.value);
            let c = parseInt(inputC.value);
            let d = parseInt(inputD.value); 
            let result = (100*a + 50*b + 30*c + 20*d);

            let output = document.getElementById('output');
            output.innerHTML = "Общая сумма: " + result;

        }

        function clearCart() {
            document.getElementById('numberA').value = "";
            document.getElementById('numberB').value = "";
            document.getElementById('numberC').value = "";
            document.getElementById('numberD').value = "";
            document.getElementById("output").textContent = "Общая сумма:";
        }
    </script>
    <style>

        div.card div {
            display:block;
        }

        .card {
            width: 300px;
            height: 400px;
            border: 3px solid;
            border-radius: 7px;
            border-color: black;
            background-color: white;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            font-size: 14pt;
            color: green;
            text-align: center;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(65, 57, 57, 0.342)
        }

        .buttonn {
            margin-top: 10px;
            cursor: pointer;
        }

        #output {
            border: 1px solid;
            border-color: rgb(8, 15, 22);
            border-radius: 10px;
            margin-top: 10px;
            font-family: Helvetica;
            font-size: 22px;
            text-align: center;
            width: 200px; 
            height: 30px;
            color : rgb(212, 18, 18);
            margin-left: 90px;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
    </style>
    
    
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="card">
            <h1>Корзина товаров</h1>
            <label>Яблоки (100р\шт): <input type="number" min="0" placeholder="введите количество яблок" id="numberA"></label><br>
            <label>Груши (50р\шт): <input type="number" min="0" placeholder="введите количество груш" id="numberB"></label><br>
            <label>Бананы (30р\шт): <input type="number" min="0" placeholder="введите количество бананов" id="numberC"></label><br>
            <label>Персики (20р\шт): <input type="number" min="0" placeholder="введите количество персиков" id="numberD"></label><br>

            <div class="buttonn">
                <input type="button" value="Рассчитать общую стоимость" onclick="changeOutput()">
                <input type="button" value="Очистить" onclick="clearCart()">
            </div>
            <div id="output"></div>
        </div>
    </main>

    <footer>
        &copy; Свиридова Софья, ФБИ-22, 2 курс, 2024
    </footer>

</body>
</html>