<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свиридова Софья Денисовна. Лабораторная работа 5</title>
    <link rel = "stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script>
        function hideCircle(circle) {
            circle.style.width = "0";
            circle.style.height = "0";
            circle.style.opacity = "0";
            circle.style.transition = "0.5s"
        }

        function resetCircles() {
            let circles = document.getElementsByClassName('circle');
            for (let circle of circles) {
                circle.style.width = "80px";
                circle.style.height = "80px";
                circle.style.opacity = "1";
                circle.style.transition = "0.5s";
            }
        }


    </script>
    <style>
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 80px;
            font-size: 18px;
            position: absolute;
            cursor: pointer;
            color: black;
            transition: width 0px, height 0px, opacity 0;
        }


        #resetBtn {
            padding: 10px 15px;
            border: 5px solid rgb(99, 129, 118);
            cursor: pointer;
            background-color: rgb(245, 245, 245);
            font-size: 20px;
            font-family: 'Arial';
            border-radius: 10px;
            box-shadow: 3px 10px 20px rgba(8, 22, 1, 0.91);
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="circle" style="background-color: red; top: 220px; left: 170px;" onclick="hideCircle(this)">1</div>
        <div class="circle" style="background-color: blue; top: 550px; left: 250px;" onclick="hideCircle(this)">2</div>
        <div class="circle" style="background-color: green; top: 400px; left: 450px;" onclick="hideCircle(this)">3</div>
        <div class="circle" style="background-color: yellow; top: 200px; left: 1050px;" onclick="hideCircle(this)">4</div>
        <div class="circle" style="background-color: purple; top: 600px; left: 700px;" onclick="hideCircle(this)">5</div>
        <div class="circle" style="background-color: orange; top: 150px; left: 670px;" onclick="hideCircle(this)">6</div>
        <div class="circle" style="background-color: aqua; top: 180px; left: 450px;" onclick="hideCircle(this)">7</div>
        <div class="circle" style="background-color: brown; top: 390px; left: 1000px;" onclick="hideCircle(this)">8</div>
        <div class="circle" style="background-color: teal; top: 50px; left: 850px;" onclick="hideCircle(this)">9</div>
        <div class="circle" style="background-color: bisque; top: 200px; left: 1400px;" onclick="hideCircle(this)">10</div>

        <button id="resetBtn" onclick="resetCircles()">Показать все круги</button>
    </main>

    <footer>
        &copy; Свиридова Софья, ФБИ-22, 2 курс, 2024
    </footer>

</body>
</html>