<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свиридова Софья Денисовна. Оформление текста</title>
    <link rel = "stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red,orange, yellow,
            green,blue,purple);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .c{
            border: 1px solid black;
            padding: 20px;
            border-radius: 30px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red,orange); 
        }
        .t{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .a{
            text-align: left;
            font-size: 40px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 50%;
        }
        .s {
            border: 1px solid green;
            padding: 20px;
            border-radius: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background:  green; 
        }
        
        .m {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .p {
            text-align: left;
            font-size: 30px;
            opacity: 0.5;
            margin-top: 30px;
            margin-left: 50%;
        }
        .o{
            border: 1px solid yellow;
            padding: 20px;
            border-radius: 30px;
            margin: 20px;
            box-shadow: 15px 10px 5px #0002;
            background: linear-gradient(to right top, yellow,
            green); 
        }
        .n{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .d{
            text-align: left;
            font-size: 30px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 50%;
        }
        .r{
            border: 1px solid red;
            padding: 20px;
            border-radius: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: red; 
        }
        .q{
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        .i{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .v{
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red,purple); 
        }
        .f{
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
        }
        .b{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 10px;
            margin-left: 50%;
        }
        .l{
            border: 1px solid blue;
            padding: 20px;
            border-radius: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,blue,purple); 
        }
        .g{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .u{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 10px;
            margin-left: 70%;
        }
        .h{
            border: 1px solid green;
            padding: 20px;
            border-radius: 50px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, green, pink); 
        }
        .y{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .x{
            text-align: left;
            font-size: 30px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 70%;
        }
        .jj{
            border: 1px solid yellow;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, yellow, white); 
        }
        .na{
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }
        .ss{
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 60%;
        }
        .op{
            border: 1px solid black;
            padding: 20px;
            border-radius: 80px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white; 
        }
        .nh{
            font-size: 25px;
            font-weight: bold;
            text-align: justify;
        }
        .dw{
            text-align: left;
            font-size: 25px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 50%;
        }
        .yu{
            border: 1px solid red;
            padding: 20px;
            border-radius: 70px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,green, yellow, orange); 
        }
        .pe{
            font-size: 40px;
            font-weight: bold;
            text-align: right;
        }
        .ds{
            text-align: left;
            font-size: 40px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 0%;
        }
    </style>
</head>

<body>

    <header>
        НГТУ, ФБ, Оформление текста
    </header>
    <main>
        <div class ="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class ="c">
            <div class="t">
                Если вы можете мечтать об этом, вы можете это сделать.
            </div>
            <div class="a">
                Уолт Дисней
            </div>
        </div>

        <div class ="s">
            <div class="m">
                Успех - это идти от неудачи к неудаче, не теряя энтузиазма.
            </div>
            <div class="p">
                Уинстон Черчилль
            </div>
        </div>

        <div class ="o">
            <div class="n">
                Не ждите. Время никогда не будет подходящим.
            </div>
            <div class="d">
                Наполеон Хилл
            </div>
        </div>

        <div class ="r">
            <div class="q">
                Я не потерпел неудачу. Я просто нашел 10 000 способов, которые не работают.
            </div>
            <div class="i">
                Томас Эдисон
            </div>
        </div>

        <div class ="v">
            <div class="f">
                Мотивация - это то, что заставляет вас начать. 
                Привычка - это то, что заставляет вас продолжать.
            </div>
            <div class="b">
                Джим Рюн
            </div>
        </div>

        <div class ="l">
            <div class="g">
                Если вы потратите свою жизнь на то, чтобы быть лучшим во всем, 
                вы никогда не станете великим ни в чем.
            </div>
            <div class="u">
                Том Рат
            </div>
        </div>

        <div class ="h">
            <div class="y">
                Мечтатели - это спасители мира. 
            </div>
            <div class="x">
                Джеймс Аллен
            </div>
        </div>

        <div class ="jj">
            <div class="na">
                По моему опыту, существует только одна мотивация, и это - желание. 
                Никакие причины или принципы не могут его сдержать и или противостоять ему.
            </div>
            <div class="ss">
                Джейн Смайли
            </div>
        </div>

        <div class ="op">
            <div class="nh">
                Победа - это еще не все, главное это постоянное желание побеждать.
            </div>
            <div class="dw">
                Винс Ломбарди
            </div>
        </div>

        <div class ="yu">
            <div class="pe">
                Чтобы справиться с собой, используйте голову; 
                чтобы справиться с другими, используйте свое сердце.
            </div>
            <div class="ds">
                Элеонора Рузвельт 
            </div>
        </div>
    </main>
    
    <footer>
        &copy; Свиридова Софья, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>