<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свиридова Софья Денисовна. Оформление текста</title>
    <link rel = "stylesheet" href="../main.css">
    <style>
        .rr {
            color: brown;
            line-height: 1.5;
            text-align: justify;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 16px;
            text-shadow: 4px 5px 5px rgba(80, 49, 4, 0.856);
        }
        .tt {
            color: green;
            line-height: 1.5;
            text-align: right;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 14px;
            text-shadow: 4px 5px 5px rgba(127, 139, 19, 0.856);
        }
        .ff{
            color: orangered;
            line-height: 1.5;
            text-align: left;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left: 5px;
            font-size: 12px;
            text-shadow: 4px 5px 5px rgba(173, 118, 15, 0.856);
        }
        .dd{
            color: red;
            line-height: 1.0;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 16px;   
        }

        .ss{
            color: purple;
            line-height: 1.5;
            text-align: justify;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 10px;
            font-size: 14px;   
        }
        .aa{
            color: black;
            line-height: 1.5;
            text-align: justify;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left: 30px;
            font-size: 14px;  
        }
        .cc{
            color:white;
            line-height: 1.5;
            text-align: justify;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-right: 40px;
            margin-left: 40px;
            font-size: 14px; 
        }
        .kk{
            color:olive;
            line-height: 1.5;
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 20px;
        }
        .ll{
            color:darkred;
            line-height: 1.0;
            text-align: left;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 18px;
        }
        .mm{
            color:fuchsia;
            line-height: 1.5;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 16px;
        }
        .bb{
            color:lightcoral;
            line-height: 1.5;
            text-align: justify;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 25px;
        }
        .jj{
            color:forestgreen;
            line-height: 1.5;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 16px;
        }
        .xx{
            color:maroon;
            line-height: 1.5;
            text-align: justify;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin-left: 50px;
            font-size: 20px;
        }
        .nn{
            color:darkgoldenrod;
            line-height: 1.5;
            text-align: right;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 18px;
        }
        .vv{
            color:indigo;
            line-height: 1.5;
            text-align: justify;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 16px;
        }
        .zz{
            color:olivedrab;
            line-height: 1.5;
            text-align: justify;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 16px;
        }
        .hh{
            color:firebrick;
            line-height: 1.5;
            text-align: justify;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 18px;
        }
        .gg{
            color:darkgoldenrod;
            line-height: 1.5;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 19px;
        }
        .uu{
            color:gray;
            line-height: 1.5;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-left: 40px;
            font-size: 23px;
        }


    </style>
    
</head>

<body>
    <header>
        НГТУ, ФБ, Оформление текста
    </header>

    <main>
        <h1>Джордж Оруэлл. 1984.</h1>
        <h2>Первая часть. Глава 1</h2>
        <p class ="rr">
            Был холодный ясный апрельский день, и часы пробили тринадцать. 
            Уткнув подбородок в грудь, чтобы спастись от злого ветра, 
            Уинстон Смит торопливо шмыгнул за стеклянную дверь жилого дома «Победа», 
            но все-таки впустил за собой вихрь зернистой пыли. 
        </p>
        <p class = "tt">   
            В вестибюле пахло вареной капустой и старыми половиками. 
            Против входа на стене висел цветной плакат, слишком большой для помещения. 
            На плакате было изображено громадное, больше метра в ширину, 
            лицо, — лицо человека лет сорока пяти, с густыми черными усами, грубое, 
            но по-мужски привлекательное. Уинстон направился к лестнице. 
            К лифту не стоило и подходить. Он даже в лучшие времена редко работал, 
            а теперь, в дневное время, электричество вообще отключали. 
            Действовал режим экономии — готовились к Неделе ненависти. 
            Уинстону предстояло одолеть семь маршей; ему шел сороковой год, 
            над щиколоткой у него была варикозная язва: он поднимался медленно 
            и несколько раз останавливался передохнуть. 
            На каждой площадке со стены глядело все то же лицо. 
            Портрет был выполнен так, что, куда бы ты ни стал, глаза тебя не отпускали. 
            СТАРШИЙ БРАТ СМОТРИТ НА ТЕБЯ, — гласила подпись. 
        </p>
        <p class ="ff">    
            В квартире сочный голос что-то говорил о производстве чугуна, 
            зачитывал цифры. Голос шел из заделанной в правую стену продолговатой 
            металлической пластины, похожей на мутное зеркало. 
            Уинстон повернул ручку, голос ослаб, но речь по-прежнему звучала внятно. 
            Аппарат этот (он назывался телекран) притушить было можно, полностью же 
            выключить — нельзя. Уинстон отошел к окну; невысокий тщедушный человек, 
            он казался еще более щуплым в синем форменном комбинезоне партийца. 
            Волосы у него были совсем светлые, а румяное лицо шелушилось от скверного 
            мыла, тупых лезвий и холода только что кончившейся зимы. 
        </p>
        <p class ="dd">    
            Мир снаружи, за закрытыми окнами, дышал холодом. Ветер закручивал 
            спиралями пыль и обрывки бумаги; и, хотя светило солнце, 
            а небо было резко голубым, все в городе выглядело бесцветным — 
            кроме расклеенных повсюду плакатов. С каждого заметного угла смотрело 
            лицо черноусого. С дома напротив тоже. СТАРШИЙ БРАТ СМОТРИТ НА ТЕБЯ, 
            — говорила подпись, и темные глаза глядели в глаза Уинстону. 
            Внизу, над тротуаром трепался на ветру плакат с оторванным углом, 
            то пряча, то открывая единственное слово: АНГСОЦ. Вдалеке между крышами 
            скользнул вертолет, завис на мгновение, как трупная муха, и по кривой 
            унесся прочь. Это полицейский патруль заглядывал людям в окна. 
            Но патрули в счет не шли. В счет шла только полиция мыслей. 
        </p>
        <p class ="ss">    
            За спиной Уинстона голос из телекрана все еще болтал о выплавке чугуна и 
            перевыполнении девятого трехлетнего плана. Телекран работал на прием и 
            на передачу. Он ловил каждое слово, если его произносили не слишком тихим 
            шепотом; мало того, покуда Уинстон оставался в поле зрения мутной пластины, 
            он был не только слышен, но и виден. Конечно, никто не знал, наблюдают за 
            ним в данную минуту или нет. Часто ли и по какому расписанию подключается 
            к твоему кабелю полиция мыслей — об этом можно было только гадать. Не исключено, 
            что следили за каждым — и круглые сутки. Во всяком случае, подключиться могли когда 
            угодно. Приходилось жить — и ты жил, по привычке, которая превратилась в инстинкт, — 
            с сознанием того, что каждое твое слово подслушивают и каждое твое движение, пока не погас свет, 
            наблюдают. 
        </p>
        <p class="aa">    
            Уинстон держался к телекрану спиной. Так безопаснее; хотя — он знал 
            это — спина тоже выдает. В километре от его окна громоздилось над чумазым 
            городом белое здание министерства правды — место его службы. 
            Вот он, со смутным отвращением подумал Уинстон, вот он, Лондон, 
            главный город Взлетной полосы I, третьей по населению провинции государства 
            Океания. Он обратился к детству — попытался вспомнить, всегда ли был таким 
            Лондон. Всегда ли тянулись вдаль эти вереницы обветшалых домов XIX века, 
            подпертых бревнами, с залатанными картоном окнами, лоскутными крышами, 
            пьяными стенками палисадников? И эти прогалины от бомбежек, где вилась 
            алебастровая пыль и кипрей карабкался по грудам обломков; и большие пустыри, 
            где бомбы расчистили место для целой грибной семьи убогих дощатых хибарок, похожих 
            на курятники? Но — без толку, вспомнить он не мог; ничего не осталось от детства, 
            кроме отрывочных ярко освещенных сцен, лишенных фона и чаще всего невразумительных.
        </p>
        <p class="cc">
            Министерство правды — на новоязе Миниправ — разительно отличалось от всего, что лежало вокруг. 
            Это исполинское пирамидальное здание, сияющее белым бетоном, вздымалось, уступ за уступом, 
            на трехсотметровую высоту. Из своего окна Уинстон мог прочесть на белом фасаде написанные элегантным 
            шрифтом три партийных лозунга: ВОИНА — ЭТО МИР СВОБОДА — ЭТО РАБСТВО НЕЗНАНИЕ — СИЛА
        </p>
        <p class ="kk">
            По слухам, министерство правды заключало в себе три тысячи кабинетов над поверхностью земли и соответствующую 
            корневую систему в недрах. В разных концах Лондона стояли лишь три еще здания подобного вида и размеров. 
            Они настолько возвышались над городом, что с крыши жилого дома «Победа» можно было видеть все четыре разом. 
            В них помещались четыре министерства, весь государственный аппарат: министерство правды, ведавшее информацией, 
            образованием, досугом и искусствами; министерство мира, ведавшее войной; министерство любви, ведавшее охраной порядка, 
            и министерство изобилия, отвечавшее за экономику. На новоязе: миниправ, минимир, минилюб и минизо. 
        </p>
        <p class="ll">    
            Министерство любви внушало страх. В здании отсутствовали окна. Уинстон ни разу не переступал его порога, ни разу 
            не подходил к нему ближе чем на полкилометра. Попасть туда можно было только по официальному делу, да и то преодолев 
            целый лабиринт колючей проволоки, стальных дверей и замаскированных пулеметных гнезд. Даже на улицах, ведущих к внешнему 
            кольцу ограждений, патрулировали охранники в черной форме, с лицами горилл, вооруженные суставчатыми дубинками. 
        </p>
        <p class="mm">    
            Уинстон резко повернулся. Он придал лицу выражение спокойного оптимизма, наиболее уместное перед телекраном, и прошел 
            в другой конец комнаты, к крохотной кухоньке. Покинув в этот час министерство, он пожертвовал обедом в столовой, а дома 
            никакой еды не было — кроме ломтя черного хлеба, который надо было поберечь до завтрашнего утра. Он взял с полки бутылку 
            бесцветной жидкости с простой белой этикеткой: «Джин Победа». Запах у джина был противный, маслянистый, как у китайской рисовой водки. 
            Уинстон налил почти полную чашку, собрался с духом и проглотил, точно лекарство. 
        </p>
        <p class="bb">    
            Лицо у него сразу покраснело, а из глаз дотекли слезы. Напиток был похож на азотную кислоту; мало того: после глотка ощущение 
            было такое, будто тебя огрели по спине резиновой дубинкой. Но вскоре жжение в желудке утихло, а мир стал выглядеть веселее. Он вытянул 
            сигарету из мятой пачки с надписью «Сигареты Победа», по рассеянности держа ее вертикально, в результате весь табак из сигареты высыпался на пол. 
            Со следующей Уинстон обошелся аккуратнее. Он вернулся в комнату и сел за столик слева от телекрана. Из ящика стола он вынул ручку, пузырек с чернилами 
            и толстую книгу для записей с красным корешком и переплетом под мрамор.
        </p>
        <p class="jj">     
            По неизвестной причине телекран в комнате был установлен не так, как принято. 
            Он помещался не в торцовой стене, откуда мог бы обозревать всю комнату, а в длинной, напротив окна. 
            Сбоку от него была неглубокая ниша, предназначенная, вероятно, для книжных полок, — там и сидел сейчас Уинстон. 
            Сев в ней поглубже, он оказывался недосягаемым для телекрана, вернее, невидимым. Подслушивать его, конечно, могли, 
            но наблюдать, пока он сидел там, — нет. Эта несколько необычная планировка комнаты, возможно, и натолкнула его на мысль заняться тем, 
            чем он намерен был сейчас заняться. 
        </p>
        <p class="xx">    
            Но кроме того, натолкнула книга в мраморном переплете. Книга была удивительно красива. Гладкая кремовая бумага чуть пожелтела от старости — 
            такой бумаги не выпускали уже лет сорок, а то и больше. Уинстон подозревал, что книга еще древнее. Он приметил ее на витрине старьевщика 
            в трущобном районе (где именно, он уже забыл) и загорелся желанием купить. Членам партии не полагалось ходить в обыкновенные магазины 
            (это называлось «приобретать товары на свободном рынке»), но запретом часто пренебрегали: множество вещей, таких, как шнурки и бритвенные лезвия, 
            раздобыть иным способом было невозможно. Уинстон быстро оглянулся по сторонам, нырнул в лавку и купил книгу за два доллара пятьдесят. 
            Зачем — он сам еще не знал. Он воровато принес ее домой в портфеле. Даже пустая, она компрометировала владельца. 
        </p>
        <p class="nn">    
            Намеревался же он теперь — начать дневник. Это не было противозаконным поступком (противозаконного вообще ничего не существовало, 
            поскольку не существовало больше самих законов), но если дневник обнаружат, Уинстона ожидает смерть или, в лучшем случае, 
            двадцать пять лет каторжного лагеря. Уинстон вставил в ручку перо и облизнул, чтобы снять смазку. Ручка была архаическим инструментом, 
            ими даже расписывались редко, и Уинстон раздобыл свою тайком и не без труда: эта красивая кремовая бумага, казалось ему, заслуживает того, 
            чтобы по ней писали настоящими чернилами, а не корябали чернильным карандашом. Вообще-то он не привык писать рукой. Кроме самых коротких заметок, 
            он все диктовал в речепис, но тут диктовка, понятно, не годилась. Он обмакнул перо и замешкался. У него схватило живот. 
            Коснуться пером бумаги — бесповоротный шаг. Мелкими корявыми буквами он вывел: 4 апреля 1984 года
        </p>
        <p class="vv">    
            И откинулся. Им овладело чувство полной беспомощности. Прежде всего он не знал, правда ли, что год — 1984-й. 
            Около этого — несомненно: он был почти уверен, что ему 39 лет, а родился он в 1944-м или 45-м; но теперь 
            невозможно установить никакую дату точнее, чем с ошибкой в год или два. 

        </p>
        <p class="zz">
            А для кого, вдруг озадачился он, пишется этот дневник? Для будущего, для тех, кто еще не родился. 
            Мысль его покружила над сомнительной датой, записанной на листе, и вдруг наткнулась на новоязовское слово двоемыслие. 
            И впервые ему стал виден весь масштаб его затеи. С будущим как общаться? Это по самой сути невозможно. Либо завтра будет 
            похоже на сегодня и тогда не станет его слушать, либо оно будет другим, и невзгоды Уинстона ничего ему не скажут.
        </p>
        <p class="hh">
            Уинстон сидел, бессмысленно уставясь на бумагу. Из телекрана ударила резкая военная музыка. Любопытно: он не только потерял 
            способность выражать свои мысли, но даже забыл, что ему хотелось сказать. Сколько недель готовился он к этой минуте, и ему даже 
            в голову не пришло, что потребуется тут не одна храбрость. Только записать — чего проще? Перенести на бумагу нескончаемый тревожный монолог, 
            который звучит у него в голове годы, годы. И вот даже этот монолог иссяк. А язва над щиколоткой зудела невыносимо. Он боялся почесать ногу — 
            от этого всегда начиналось воспаление. Секунды капали. Только белизна бумаги, да зуд над щиколоткой, да гремучая музыка, да легкий хмель в голове 
            — вот и все, что воспринимали сейчас его чувства. 
        </p>
        <p class="gg">    
            И вдруг он начал писать — просто от паники, очень смутно сознавая, что идет из-под пера. Бисерные, но по-детски корявые строки ползли то вверх, 
            то вниз по листу, теряя сперва заглавные буквы, а потом и точки. 4 апреля 1984 года. Вчера в кино. Сплошь военные фильмы. Один очень хороший 
            где-то в Средиземном море бомбят судно с беженцами. Публику забавляют кадры, где пробует уплыть громадный толстенный мужчина а его преследует вертолет. 
            Сперва мы видим как он по-дельфиньи бултыхается в воде, потом видим его с вертолета через прицел потом он весь продырявлен и море вокруг него розовое и сразу 
            тонет словно через дыры набрал воды. Когда он пошел на дно зрители загоготали. Потом шлюпка полная детей и над ней вьется вертолет. Там на носу сидела женщина средних 
            лет похожая на еврейку а на руках у нее мальчик лет трех. Мальчик кричит от страха и прячет голову у нее на груди как будто хочет в нее ввинтиться 
            а она его успокаивает и прикрывает руками хотя сама посинела от страха. Все время старается закрыть его руками получше, как будто может заслонить от пуль. 
            Потом вертолет сбросил на них 20 килограммовую бомбу ужасный взрыв и лодка разлетелась в щепки. Потом замечательный кадр детская рука летит вверх, вверх прямо в небо наверно 
            ее снимали из стеклянного носа вертолета и в партийных рядах громко аплодировали но там где сидели пролы какая-то женщина подняла скандал и крик, что этого нельзя показывать 
            при детях куда это годится куда это годится при детях и скандалила пока полицейские не вывели не вывели ее вряд ли ей что-нибудь сделают мало ли что говорят пролы типичная 
            проловская реакция на это никто не обращает…   
        </p>
        <p class="uu">    
            Уинстон перестал писать, отчасти из-за того, что у него свело руку. Он сам не понимал, почему выплеснул на бумагу этот вздор. Но любопытно, что, пока он водил пером, 
            в памяти у него отстоялось совсем другое происшествие, да так, что хоть сейчас записывай. Ему стало понятно, что из-за этого происшествия он и решил вдруг пойти домой 
            и начать дневник сегодня. Случилось оно утром в министерстве — если о такой туманности можно сказать «случилась». 
            Время приближалось к одиннадцати-ноль-ноль, и в отделе документации, где работал Уинстон, сотрудники выносили стулья из кабин и расставляли в середине холла перед большим 
            телекраном — собирались на двухминутку ненависти. Уинстон приготовился занять свое место в средних рядах, и тут неожиданно появились еще двое: лица знакомые, но разговаривать 
            с ними ему не приходилось. Девицу он часто встречал в коридорах. Как ее зовут, он не знал, зная только, что она работает в отделе литературы. Судя по тому, что иногда он видел ее 
            с гаечным ключом и маслеными руками, она обслуживала одну из машин для сочинения романов. Она была веснушчатая, с густыми темными волосами, лет двадцати семи; держалась самоуверенно, 
            двигалась по-спортивному стремительно. Алый кушак — эмблема Молодежного антиполового союза, — туго обернутый несколько раз вокруг талии комбинезона, подчеркивал крутые бедра. Уинстон 
            с первого взгляда невзлюбил ее. И знал, за что. От нее веяло духом хоккейных полей, холодных купаний, туристских вылазок и вообще правоверности. Он не любил почти всех женщин, в особенности молодых и хорошеньких. 
            Именно женщины, и молодые в первую очередь, были самыми фанатичными приверженцами партии, глотателями лозунгов, добровольными шпионами и вынюхивателями ереси. 
            А эта казалась ему даже опаснее других. Однажды она повстречалась ему в коридоре, взглянула искоса — будто пронзила взглядом, — и в душу ему вполз черный страх. 
            У него даже мелькнуло подозрение, что она служит в полиции мыслей. Впрочем, это было маловероятно. Тем не менее всякий раз, когда она оказывалась рядом, Уинстон испытывал неловкое чувство, к которому примешивались и враждебность и страх.
        </p>
    </main>

    <footer>
        &copy; Свиридова Софья, ФБИ-22, 2 курс, 2024
    </footer>

</body>
</html>